TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=z8fDPYdLRIknsDisFuzIsBnZJziig1HT
NODE_ENV=development
SESSION_DRIVER=cookie

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=+012345678!
DB_DATABASE=postgres
